POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

Docker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Local
# POSTGRES_HOST=localhost
# POSTGRES_PORT=9091

DJANGO_SECRET="django-insecure-rt3jqt#tgjyeys#3&tn4fjt=t3x-i711z4*p6*$b&z3szz6@d8"
DEBUG=True
